<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content=""width=device-width, initial-scak="1.0">
    <link rel="icon" type="image/jpg" href="Favicon.jpg">
    <title>Timeline of Us</title>
    <style>
        body {
            background-color: antiquewhite;
            color: rgb(40, 15, 15);
        }
        footer{
            background-color: rgb(40, 15, 15);
            color: rgb(206, 169, 120);
            padding: 3px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header{
            background-color: rgb(40, 15, 15);
            color: rgb(206, 169, 120);
            padding: 3px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;

        }
        
    </style>
</head>

    <body>
        
        <header>
            <h1>Timeline of Us</h1>
        <div class="header">
            <div class="container">
                <div class="col-3 center">
            </div>
            <div class="content"></div>
            <div class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"
            p> Leo M. Quinn </p>

        </div>
        <div class="footer">
    
        </div>
        <footer>
            <p> Author: Leo M. Quinn <br>

| <a href="https://www.instagram.com/leomquinn" target="_blank" style="color: rgb(206, 169, 120); font-family: Arial, sans-serif;">Instagram</a> |
<a href="https://www.linkedin.com/in/leo-m-quinn/" target="_blank" style="color: rgb(206, 169, 120); font-family: Arial, sans-serif;">LinkedIn</a> |
<a href="mailto:leeo.qnn@gmail.com" target="_blank" style="color: rgb(206, 169, 120); font-family: Arial, sans-serif;">Email</a> |

        </footer>
        <nav></nav>
            <ul style="list-style-type: none; padding: 0; text-align: center;">
                <li style="display: inline; margin-right: 20px;"><a href="#home" style="color: rgb(255, 255, 255); text-decoration: none;">Home</a></li>
                <li style="display: inline; margin-right: 20px;"><a href="#about" style="color: rgb(255, 255, 255); text-decoration: none;">About</a></li>
                <li style="display: inline; margin-right: 20px;"><a href="#timeline" style="color: rgb(40, 15, 15); text-decoration: none;">Timeline</a></li>
                <li style="display: inline;"><a href="#contact" style="color: rgb(40, 15, 15); text-decoration: none;">Contact</a></li>
            </ul>
        </nav>
    </body>

